USE [GSSScratch]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[GradeType_2](
	[TypeID] [INT] NOT NULL,
	[TypeLabel] [VARCHAR](50) NOT NULL,
	PRIMARY KEY ([TypeID] ASC) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

INSERT INTO [dbo].[GradeType_2]
(
    [TypeID],
    [TypeLabel]
)
SELECT [TypeID], [TypeLabel] FROM  [dbo].[GradeType]

SELECT * FROM [dbo].[GradeType]