--first try 
USE [GSSScratch]
GO
/****** Object:  Trigger [dbo].[tr_Log_GradeCalculator]    Script Date: 11/12/2024 3:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER TRIGGER [dbo].[tr_Log_GradeCalculator] ON [dbo].[GradeCalculator]
    FOR INSERT, UPDATE, DELETE
AS

BEGIN
	SET NOCOUNT ON;
    UPDATE dbo.GradeLogFile  
		SET ModificationDateTime = GETDATE()
			, ModificationType = ''
			, WorkID = Inserted.ID
			, Remarks = 'New Record Inserted'
    FROM Inserted
	WHERE dbo.GradeLogFile.WorkID = inserted.ID
END;

/*

DROP TABLE dbo.GradeLogFile
ALTER TABLE dbo.GradeLogFile (
		ModificationDateTime DATETIME NULL,
		ModificationType VARCHAR(30) NULL,
		WorkID INT NULL,
		Remarks VARCHAR(300) NULL)
SELECT * FROM dbo.GradeLogFile

*/

--second try
USE [GSSScratch]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SELECT * FROM dbo.GradeLogFile

CREATE TRIGGER [dbo].[tr_Log_GradeCalculator] ON [dbo].[GradeCalculator]
    FOR INSERT, UPDATE, DELETE
AS

/*	----------------------------------------------------------------------------------------------------
	Description
	----------------------------------------------------------------------------------------------------
	Keep a log file of all GradeCalculator table edits (Insert/Update/Delete)
	----------------------------------------------------------------------------------------------------
	Tests:
	----------------------------------------------------------------------------------------------------
	Modifications
	----------------------------------------------------------------------------------------------------
	Date: 			by: 						Description:                                          
	2024-11-12		Anna Duras					Trigger created
 
	---------------------------------------------------------------------------------------------------- 
*/

BEGIN
	SET NOCOUNT ON;

    -- INSERT
    INSERT INTO dbo.GradeLogFile 
		(ModificationDateTime, 
		ModificationType, 
		WorkID, 
		Remarks)
    SELECT GETDATE(), 'INSERT', ID, 'New Record Inserted'
    FROM Deleted;

    -- UPDATE
    -- IF EXISTS (SELECT * FROM Deleted)
    BEGIN
        INSERT INTO dbo.GradeLogFile 
		(ModificationDateTime, 
		ModificationType, 
		WorkID, 
		Remarks)
	SELECT GETDATE(), 'UPDATE', ID, 'Record Updated'
    FROM Inserted;
    END;

    -- DELETE
    -- IF EXISTS (SELECT * FROM Inserted) = 0
    BEGIN
        INSERT INTO dbo.GradeLogFile 
		(ModificationDateTime, 
		ModificationType, 
		WorkID, 
		Remarks)
	SELECT GETDATE(), 'DELETE', ID, 'Record Deleted'
    FROM Deleted;
    END
END;

/*

DROP TABLE dbo.GradeLogFile

INSERT INTO dbo.GradeCalculator (ID, ParentID, TypeID, GradePart, WorkDate, GradePartWeight, Grade) 
VALUES (80005, 33123, 645, 'Ethics', NULL, 0.1, NULL);
SELECT * FROM dbo.GradeCalculator
*/